#MLFLOW BACKEND
POSTGRES_USER=admin
POSTGRES_PASSWORD=1234
POSTGRES_DB=mlflow
PGPORT=5432

# S3 Credentials
AWS_ACCESS_KEY_ID=s3admin
AWS_SECRET_ACCESS_KEY=s3admin
AWS_DEFAULT_REGION=eu-west-1

# RustFS
RUSTFS_CONSOLE_ENABLE=true
S3_BUCKET=mlflow

# MLflow
MLFLOW_VERSION=latest
MLFLOW_HOST=0.0.0.0
MLFLOW_PORT=5000

MLFLOW_BACKEND_STORE_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:${PGPORT}/${POSTGRES_DB}
MLFLOW_ARTIFACTS_DESTINATION=s3://${S3_BUCKET}
MLFLOW_S3_ENDPOINT_URL=http://storage:9000

## WHEN NO STORAGE SERVICE(S3) ARTIFACTS ARE STORED LOCALLY
MLFLOW_INTERNAL_PATH=/mlflow_storage
MLFLOW_LOCAL_DATA=./mlflow
